<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Данилов Денис. ФБИ-02. Лабораторная работа 4</title>
        <style>
            body {
                background-color: #f0d0e0;
                color: #304030;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333;
                color: #f0d0e0;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            </style>
    </head>
    <body>
        <div class="header">
            Данилов Денис
        </div>

        <div class="content">
            текст
        </div>

        <div class="footer">
            Факультет бизнеса, 3 курс, ФБИ-02, 2022
        </div> 
    </body>
</html>