<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Денис Данилов. ФБИ-02. Лабораторная работа 5</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                padding-left: 30px;
                line-height: 80px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-weight: lighter;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
            .a {
                display: inline;
                background-color: aquamarine;
                border: 5px double black;
                border-radius: 10px;
            }
            .b {
                width: 200px;
                height: 50px;
                background-color: bisque;
                border: 5px double black;
                float: left;
            }
            .c {
                width: 200px;
                height: 50px;
                background-color: bisque;
                border: 5px double black;
                float: right;
            }
            .d {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Денис Данилов
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="top: -28px; left: 60px">В тот год осенняя погода</div>
            <div class="d" style="top: -28px; left: 70px">Стояла долго на дворе,</div>
            <div class="d" style="top: -28px; left: 80px"> Зимы ждала, ждала природа.</div>
            <div class="d" style="top: -28px; left: 90px">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом
            </div>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
</html>